<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <!-- application tile-->
    <title>Sports Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet links-->
    <link rel="stylesheet" href="node_modules/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome.css">
    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>
<!-- application body-->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
